
custom.datasource.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

custom.datasource.username=<dbms username>
custom.datasource.password=<dbms password>